Hi Guys

Hey, Pheebs! Hi!

Hey. Oh,oh, How'd it go ?

Um, not so good. He walked me to the subway and said "We should do this again"

What? He said 'We should do it again', that's good right?

Uh, no Loosely translated 'We should do this again' means 'You will never see me naked'.

Since when ?

Since always. It's like dating language. You know, like 'It's not you' means 'It is you'.

Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing alcohlics and complaining about them to you.

Or, or,you know um, 'I think we should see other people' means 'Ha, ha, I already am'

And everybody knows this? - Yeah, Cushions the blow.

Yeah, it's like when you're a kid,and your parents put your dog to sleep and they tell you it went off to live on some farm. 

That's funny, that, no because, uh, our parents actually did, uh, send our dog off to live on a farm

Uh, Ross.

What? Wh- hello? The Millner's farm in Connecticut, The Millners, they had this unbelievable farm,and horses, and 
rabbits that he can chase and it was, it w...

Oh my god Chi Chi...

------------------------------------- Background Music ---------------------------------

"so how does it feel knowing you're about to die?"

"Warden, in five minutes my pain will be over. But you'll have to live with the knowledge that you sent an honest man to die."

Hey, that was really good!

Yeah? Thanks! Let's keep going.

Okay. "So What do you want from me Damone, huh?"

"I just wanna go back to my cell","Cause in my cell, I can smoke"

"Smoke away"

I think this is probably why Damone smokes in his cell alone.

What?

Relax your hand! Let your wrist go.

Not so much!

Alright, now try taking a puff.

right.

Okay. No.Give it to me.

No no no, I am not giving you a cigarette.

It's fine, It's fine, Look, Do you wanna get this part, or not? Here.

Now, Don't think of it as cigarette.
Think of it as the thing that's been missing from your hand.

When you're holding it, you feel right,you feel complete.

You miss it? Nah, not so much.

Alright, now we smoke.

Oh...my...god...

------------------------------------------------------------------------------------------------------------

No, no,no, They say it's the same as the distance from the tip of a guy's thumb to the tip of his index finger.

That's ridiculous!

Can I use... either thumb?

Alright don't tell me, don't tell me!

Decaf cappucino for Joey.. Coffee black... Late... and an ice tea.

I'm getting pretty good at this! - Yeah, Yeah, excellent.  Good for me.

Okay, Pheebe? 

Yeah no - I'm just it's it's not even worth.... It's my bank.

What did they do to you ?

It's nothing, it's just - Okay.

I'm going through my mail, and I open up their monthly, you know 'STATEMENT' Easy, easy....

and there's five hundred extra dollars in my account.

Oh, Satan's minions at work again...


Yes, 'cause now I have to go down there, and deal with them...

What are you talking about? Keep it !.

It's not mine, I didn't earn it, if I kept it, it would be like stealing

Yeah, but if you spent it, it would be like shopping!

Okay,Okay, Let's say I bought a really great pair of shoes.

Do you know what I'd hear, with every step I took !

'Not-mine,Not-mine,Not-mine.'

And even if I was happy, okay,and, and skipping- I'd hear.

'Not-not-mine,not-not-mine,not-not-mine,...'

we're with you, we got it.

Okay, I'd-just-I'd never be able to enjoy it. It would be like this giant karmic debt.

Chandler, What're you doing ? hey what are you doing ?

oh..oh.. God

What is this ?

I'm smoking, I'm smoking, I'm smoking.. 

Oh I can't believe you! You've been so good, for three years !

And this is my reward.

Hold on a second, alright? Just think what you went through the last time you quit.

Okay, so this time I won't quit!

All right! I'm putting it out, I'm putting it out.

Oh, no! I-I can't drink this now!

All right. I'm gonna go change, I've got a date.

So is it Alan again? How's it going?

going pretty good, you know! It's nice, and, we're having fun.

So when do we get to meet the guy ?

Let's see, today's Monday.... Never.

Oh, come on! come on!-

No. Not after what happened with Steve.

What are you talking about? We love Schhteve! Schhteve was schhexy!  Sorry

Look, I don't even know how I feel about him yet.

Just give me a chance to figure that out.

well then can we meet him?

no.. Sorry !

-------------------------------------------------------------------------------------------------------------------------

I mean why should I let them meet him ? I mean I bring a guy home,and within five minutes they're all over him

I mean they're like -- coyotes, picking off the weak members of the herd









-------------------------------------------------------------------------------------------------------------------------
Let it go Rose

Yeah well, you wouldn't know Chi Chi.

Do you all promise ? Yeah! we promise. we'll be good.

Do you promise to be good ?

You can come in, but your filter-tipped little buddy has to stay outside!


Thanks I'll call you tomorrow, Okay,Okay, Let's let the Alan-bashing begin Who's gonna take the first shot, hmm? (take the first
shot )

I'll go first


--------------------------------------------------------------------------------------------------------------------------

Wait a minute! we're talking about someone that I am going out with ? --- 

Know what was great?

The way his smile was kind of crooked


From the nursery rhyme 


So I think Alan will become the yardstick against which all future boyfriends will be measured.


You know what I like most about him though?


The way he makes me feel about myself


That's fantastic! I have one question. How is that possible

it was like he made us into a team.

It's his uh innate Alan-ness that that that we adore.


Hey, Weird Girl.

Would you like my tin-foil hat ?

you buy me a soda, and then we're even okay?

------------------------------------------------------------------------

Like this tiny little hitch-hiker []



Hey it's so unfair, Why is it unfair?

So I have a flaw! Big deal ?


It's a little annoying or is it like when Phoebe chews her hair?

I think it's endearing 


You know I have had it with you guys

and your cancer and your emphysema and your heart disease. The bottom line is, smoking is cool, and you know it.

Joey ate my last stick of gum,

I'm getting a deja vu



And Monica, with that snort when she laughs

knuckle-cracking 


what the hell is that thing ?

Indeed, there isn't 

Yeah, 'cause otherwise someone might get what they actually ordered.

Tha hair comes out, and the gloves come on


Okay I think it's time to change somebody's nicotine patch.

--------------------------------------------------------------------------------------------------------

I mean, there's really no easy way to say this...

 
