Hi Guys

Hey, Pheebs! Hi!

Hey. Oh,oh, How'd it go ?

Um, not so good. He walked me to the subway and said "We should do this again"

What? He said 'We should do it again', that's good right?

Uh, no Loosely translated 'We should do this again' means 'You will never see me naked'.

Since when ?

Since always. It's like dating language. You know, like 'It's not you' means 'It is you'.

Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing alcohlics and complaining about them to you.

Or, or,you know um, 'I think we should see other people' means 'Ha, ha, I already am'

And everybody knows this? - Yeah, Cushions the blow.

Yeah, it's like when you're a kid,and your parents put your dog to sleep and they tell you it went off to live on some farm. 

That's funny, that, no because, uh, our parents actually did, uh, send our dog off to live on a farm

Uh, Ross.

What? Wh- hello? The Millner's farm in Connecticut, The Millners, they had this unbelievable farm,and horses, and 
rabbits that he can chase and it was, it w...

Oh my god Chi Chi...

------------------------------------- Background Music ---------------------------------

"so how does it feel knowing you're about to die?"

"Warden, in five minutes my pain will be over. But you'll have to live with the knowledge that you sent an honest man to die."

Hey, that was really good!

Yeah? Thanks! Let's keep going.

Okay. "So What do you want from me Damone, huh?"

"I just wanna go back to my cell","Cause in my cell, I can smoke"

Smoke away

I think this is probably why Damone smokes in his cell alone.

What?

Relax your hand! Let your wrist go.

Not so much!

Alright, now try taking a puff.

right.

Okay. No.Give it to me.

No no no, I am not giving you a cigarette.

