Hi Guys

Hey, Pheebs! Hi!

Hey. Oh,oh, How'd it go ?

Um, not so good. He walked me to the subway and said "We should do this again"

What? He said 'We should do it again', that's good right?

Uh, no Loosely translated 'We should do this again' means 'You will never see me naked'.

Since when ?

Since always. It's like dating language. You know, like 'It's not you' means 'It is you'.

Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing alcohlics and complaining about them to you.

Or, or,you know um, 'I think we should see other people' means 'Ha, ha, I already am'

And everybody knows this? - Yeah, Cushions the blow.

Yeah, it's like when you're a kid,and your parents put your dog to sleep and they tell you it went off to live on some farm. 

That's funny, that, no because, uh, our parents actually did, uh, send our dog off to live on a farm

Uh, Ross.

What? Wh- hello? The Millner's farm in Connecticut, The Millners, they had this unbelievable farm,and horses, and 
rabbits that he can chase and it was, it w...

Oh my god Chi Chi...

------------------------------------- Background Music ---------------------------------

